<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>layout 后台大布局 - Layui</title>
	<link rel="stylesheet" href="static/layui/css/layui.css">
	<style type="text/css">
	.layui-layout-admin .layui-header{height: 80px;background: url(static/img/top_line.gif) bottom repeat-x #FFF;}
	.layui-layout-admin .layui-header .cont{height: 74px;background: url(static/img/top_bg.jpg) right no-repeat;}
	.layui-layout-admin .layui-side{top: 80px;}
	.layui-layout-admin .layui-body{top: 80px;}
	.layui-layout-admin .layui-logo{line-height: 74px;}
	.layui-layout-admin .layui-header .layui-nav .layui-nav-item{line-height: 74px;}
	.layui-layout-admin .layui-header .layui-nav .layui-nav-item a{color: #333;}
	.layui-layout-admin .layui-header .layui-nav .layui-nav-more{border-color:#000 transparent transparent;border-top-color: rgba(0,0,0,.7);}
	.layui-layout-admin .layui-header .layui-nav .layui-nav-mored,.layui-layout-admin .layui-header .layui-nav-itemed>a .layui-nav-more{border-color:transparent transparent #000;}
	.layui-layout-admin .layui-header .layui-nav .layui-nav-bar{background: #2C7CB3;}
	.layui-layout-admin .layui-header .layui-nav .layui-nav-child{top: 74px;}

	.side-bar{background: url(static/img/side_bg.gif) right repeat-y #E5F0F7;}
	.side-bar .layui-nav-tree .layui-nav-bar{background: #2C7CB3;}
	.side-bar .layui-nav{background: transparent;color: #333;}
	.side-bar .layui-nav-tree .layui-nav-item a{background: url(static/img/side_nav_bg.gif) no-repeat;color: #074977;}
	.side-bar .layui-nav-tree .layui-nav-itemed>a{color: #074977 !important;}
	.side-bar .layui-nav .layui-nav-more{border-color:#074977 transparent transparent;border-top-color: rgba(0,0,0,.7);}
	.side-bar .layui-nav .layui-nav-mored,.side-bar .layui-nav-itemed>a .layui-nav-more{border-color:transparent transparent #074977;}
	.side-bar .layui-nav-itemed>.layui-nav-child{background: url(static/img/side_bg.gif) right repeat-y #E5F0F7!important;}
	.side-bar .layui-nav-tree .layui-nav-child a{height: 34px;line-height: 34px;background: transparent!important;}
	.side-bar .layui-nav-tree .layui-this{background-color: transparent;}
	.side-bar .layui-nav-tree .layui-nav-child dd.layui-this,.side-bar .layui-nav-tree .layui-nav-child dd.layui-this a{background: url(static/img/side_menu_bg.jpg) 0 center no-repeat;color: #074977;}
	.side-bar .layui-nav-tree .layui-nav-child .layui-icon{font-size: 18px;margin-right: 8px;}

	.layui-layout-admin .layui-footer{background: #F3F7FA;border-top: 1px solid #BCCADE;height: 43px;line-height: 43px;padding: 0px;}
	.layui-layout-admin .layui-footer .ctrls{position: absolute;top: 0;width: 43px;line-height: 43px;height: 100%;text-align: center;cursor:pointer;transition:all .3s;-webkit-transition:all .3s;box-sizing:border-box;border-left:1px solid #BCCADE}
	.layui-layout-admin .layui-footer .ctrls:hover{background-color:#BCCADE}
	.layui-layout-admin .layui-footer .layui-icon-prev{border-left-width: 0px;border-right: 1px solid #BCCADE;}
	.layui-layout-admin .layui-footer .layui-icon-refresh{right: 43px;}
	.layui-layout-admin .layui-footer .layui-icon-close{right: 0px;}

	.layui-layout-admin .layui-bar{position: absolute;left: 200px;right: 0;top: 80px;z-index: 998;width: auto;overflow: hidden;box-sizing: border-box;height: 39px;box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);background: #EAF3FA;border-bottom: 1px solid #BCCADE;}
	.layui-layout-admin .layui-bar .bar-control {
    position:absolute;
    top:0;
    width:39px;
    line-height: 39px;
    height:100%;
    text-align:center;
    cursor:pointer;
    transition:all .3s;
    -webkit-transition:all .3s;
    box-sizing:border-box;
    border-left:1px solid #BCCADE
}
.layui-layout-admin .layui-bar .bar-control:hover {
    background-color:#BCCADE
}
	.layui-layout-admin .layui-bar .layui-icon-prev{border-left-width: 0px;border-right: 1px solid #BCCADE;}
	.layui-layout-admin .layui-bar .layui-icon-next{right: 78px;}
	.layui-layout-admin .layui-bar .layui-icon-refresh{right: 39px;}
	.layui-layout-admin .layui-bar .layui-icon-close{right: 0px;}
	.layui-layout-admin .layui-bar .layui-tab{margin: 0;overflow: hidden;position: absolute;left: 39px;right: 117px;}
	.layui-layout-admin .layui-bar .layui-tab .layui-tab-title{height: 39px;}
	.layui-layout-admin .layui-bar .layui-tab .layui-tab-title li{line-height: 39px;border-right: 1px solid #BCCADE;}
	.layui-layout-admin .layui-bar .layui-tab .layui-tab-title .layui-this{background: #E1EAF2;color: #074977;}
	.layui-layout-admin .layui-bar .layui-tab .layui-tab-title .layui-this:after{height: 38px;border-bottom-color: #074977;}
	.layui-layout-admin .layui-bar .layui-tab .layui-tab-title li .layui-tab-close{color: #666;}

	.layui-body .layui-tab{margin: 0;position: relative;}
	.layui-body .layui-tab .layui-tab-title{background: #EAF3FA;border-color: #BCCADE;}
	.layui-body .layui-tab .layui-tab-title li{border-right: 1px solid #BCCADE;}
	.layui-body .layui-tab .layui-tab-title .layui-this{background: #E1EAF2;color: #074977;}
	.layui-body .layui-tab .layui-tab-title .layui-this:after{border-bottom-color: #074977;}
	.layui-body .layui-tab .layui-tab-title li .layui-tab-close{color: #666;}
	.layui-body .layui-tab .layui-tab-content{padding: 0;}
	.layui-body .layui-tab .layui-tab-content .layui-tab-item{height: 100%;}
	/*处理第一个不允许删除*/
	.layui-body .layui-tab ul.layui-tab-title li:nth-child(1) i {
    	display: none;
	}

	</style>
<script type="text/javascript">
var ROOT_URL = "../index.php";
</script>
</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="cont">
				<div class="layui-logo">layui 后台布局</div>
				<!-- 头部区域（可配合layui已有的水平导航） -->
				<ul class="layui-nav layui-layout-left">
					<li class="layui-nav-item"><a href="">控制台</a></li>
					<li class="layui-nav-item"><a href="">商品管理</a></li>
					<li class="layui-nav-item"><a href="">用户</a></li>
					<li class="layui-nav-item">
						<a href="javascript:;">其它系统</a>
						<dl class="layui-nav-child">
							<dd><a href="">邮件管理</a></dd>
							<dd><a href="">消息管理</a></dd>
							<dd><a href="">授权管理</a></dd>
						</dl>
					</li>
				</ul>
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item">
						<a href="javascript:;">
							<img src="http://t.cn/RCzsdCq" class="layui-nav-img">
							贤心
						</a>
						<dl class="layui-nav-child">
							<dd><a href="">基本资料</a></dd>
							<dd><a href="">安全设置</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item"><a href="">退了</a></li>
				</ul>
			</div>
		</div>
		<div class="layui-side side-bar">
			<div class="layui-side-scroll">
				<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
				<ul class="layui-nav layui-nav-tree"  lay-filter="test">
					<li class="layui-nav-item layui-nav-itemed">
						<a class="" href="javascript:;">所有商品</a>
						<dl class="layui-nav-child">
							<dd><a href="javascript:;" class="side-link" data-url="http://www.baidu.com" data-target="tab_user" data-title="微信配置"><i class="layui-icon">&#xe60a;</i>列表一</a></dd>
							<dd><a href="javascript:;" class="side-link" data-url="http://www.qq.com" data-target="tab_user" data-title="微信配置"><i class="layui-icon">&#xe60a;</i>列表二</a></dd>
							<dd><a href="javascript:;">列表三</a></dd>
							<dd><a href="">超链接</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:;">解决方案</a>
						<dl class="layui-nav-child">
							<dd><a href="javascript:;">列表一</a></dd>
							<dd><a href="javascript:;">列表二</a></dd>
							<dd><a href="">超链接</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item"><a href="javascript:;">云市场</a></li>
					<li class="layui-nav-item"><a href="">发布商品</a></li>
				</ul>
			</div>
		</div>
		<!--
		<div class="layui-bar">
			<div class="layui-icon bar-control layui-icon-prev"></div>
			<div class="layui-icon bar-control layui-icon-next"></div>
			<div class="layui-icon bar-control layui-icon-refresh"></div>
			<div class="layui-icon bar-control layui-icon-close"></div>
			<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" lay-allowClose="true">
			  	<ul class="layui-tab-title">
				    <li class="layui-this">网站设置</li>
				    <li>用户管理</li>
				    <li>权限分配</li>
				    <li>商品管理</li>
				    <li>订单管理</li>
				    <li>用户管理</li>
				    <li>权限分配</li>
			  	</ul>
			</div>
		</div>-->
		<div class="layui-body">
			<div class="layui-tab layui-tab-brief" lay-allowClose="true" lay-filter="page-main">
			  	<ul class="layui-tab-title">
			  	</ul>
			  	<div class="layui-tab-content">
			  	</div>
			</div>
		</div>

		<div class="layui-footer">
			<div class="layui-icon ctrls layui-icon-prev"></div>
			<div class="layui-icon ctrls layui-icon-refresh"></div>
			<div class="layui-icon ctrls layui-icon-close"></div>
			<!-- 底部固定区域 -->
			<div style="text-align: center;">© layui.com - 底部固定区域</div>
		</div>
	</div>
	<script src="static/layui/layui.js"></script>
	<script type="text/javascript">
//JavaScript代码区域
layui.use(['element', 'layer'], function(){
	var element = layui.element;
	var $ = layui.jquery;
	var layer = layui.layer;
	$(".layui-body .layui-tab-content").height($(".layui-body").height() - 44);
    $(window).resize(function () {
    	$(".layui-body .layui-tab-content").height($(".layui-body").height() - 44);
    });
    /*
    layer.load(2, {
        shade: 0.2
    });*/
    element.tabAdd('page-main', {
    	title: '首页',
    	content: "<iframe class='tab-main' src='" + ROOT_URL + "?m=index&a=main' id=\"frame_index_main\" scrolling=\"auto\" frameborder=\"0\" width=\"100%\" height=\"100%\"></iframe>",
    	id: 'index_main'
    });
    element.tabChange('page-main', 'index_main');
    $(document).on('click', ".side-link", function(){
            var title       = $(this).data('title');
            var url         = $(this).data('url');
            var target_id   = $(this).data('target');
            // 先查询是否已有此选项卡
            var iframe      = $(".layui-tab-title").find('li[lay-id='+target_id+']').eq(0);
            // 判断条件说明，当不存在此选项卡时，新建。当存在时，检测选项卡当前的链接与初始链接是否一致，不一致可重载？
            if (iframe.length == 0) {
                //layer.load(2, {shade: 0.2});
                element.tabAdd('page-main', {
                    title   : title,
                    content : "<iframe class='tab-main' src='"+url+"' id=\"frame_"+target_id+"\" scrolling=\"auto\" frameborder=\"0\" width=\"100%\" height=\"100%\"></iframe>",
                    id      : target_id
                });
            } else {
                var frame_url   = $("#frame_"+target_id).attr('src');
                if( frame_url != url ){
                    $("#frame_"+target_id).attr('src', url);
                }
                //alert(url+'@'+frame_url);
            }
            element.tabChange('page-main', target_id);
            //var url = $(this).data('url');
            //
            //window.location.href = url;
            //$("#frame_main").attr('src', url);
            //$(this).addClass('cur');
        });
});
</script>
</body>
</html>